
[testenv]
description = Run the tests with pytest

deps =
    -r requirements-dev.txt
    -r requirements.txt

# Setup the env vars. We want AWS creds faked, to make sure the
# test suite doesn't hit the REAL AWS. (Any aws calls should use moto).
# This also runs in it's own "venv", so your local environment will
# be restored after the tests finish.
setenv =
    AWS_ACCESS_KEY_ID = fake_access_key
    AWS_SECRET_ACCESS_KEY = fake_secret_key
    AWS_SHARED_CREDENTIALS_FILE = {toxinidir}/tests/fake_aws_credentials
    AWS_CONFIG_FILE = # To unset
    AWS_SESSION_TOKEN = # To unset
    AWS_SECURITY_TOKEN = # To unset
    # AWS REGION (Both in case the other exists locally)
    AWS_REGION = us-west-2
    AWS_DEFAULT_REGION = us-west-2
    # AWS PROFILE (Both in case the other exists locally)
    AWS_PROFILE = default
    AWS_DEFAULT_PROFILE = default

# Pass in all env-vars. setenv takes priority, so set the
# ones you *don't* want in as a empty string above.
# (We want any declared in GH actions to continue to the test suite,
#   BUT we don't want other AWS creds to continue to it)
passenv =
    *

commands =
    # Default to the tests/ dir if no args given
    # AKA: `tox -- <pytest options>`
    pytest {posargs:tests/}
