
[testenv]
description = Run the tests with pytest

deps =
    -r requirements-dev.txt
    -r requirements.txt

setenv =
    AWS_ACCESS_KEY_ID = fake_access_key
    AWS_SECRET_ACCESS_KEY = fake_secret_key
    AWS_SHARED_CREDENTIALS_FILE = {toxinidir}/tests/fake_aws_credentials
    AWS_DEFAULT_REGION = us-west-2

commands =
    pytest {posargs:tests}
