
[testenv]
description = Run the tests with pytest

deps =
    -r requirements-dev.txt
    -r requirements.txt

# There's also `passenv`, BUT I'm not sure
# how to pass "All but AWS_PROFILE", for example.
# Plus with JUST setenv, we only need these few envs:
setenv =
    AWS_ACCESS_KEY_ID = fake_access_key
    AWS_SECRET_ACCESS_KEY = fake_secret_key
    AWS_SHARED_CREDENTIALS_FILE = {toxinidir}/tests/fake_aws_credentials
    AWS_DEFAULT_REGION = us-west-2

commands =
    pytest {posargs:tests}
